{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs/exists": "jsr:@std/fs@^1.0.24/exists",
    "@std/fs/expand-glob": "jsr:@std/fs@^1.0.24/expand-glob",
    "@std/fs/walk": "jsr:@std/fs@^1.0.24/walk",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/text": "jsr:@std/text@^1.0.19",
    "prettier": "npm:prettier@^3.9.6",
    "ts-pattern": "npm:ts-pattern@^5.9.0",
    "zod": "npm:zod@^4.4.3"
  },
  "tasks": {
    "build:npm": "deno run -A ./scripts/build_npm.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test -A src/",
    "lint": "deno lint",
    "check": "deno task fmt:check && deno task lint && deno task test",
    "run-for-test": "deno run -A ./microcms_sdk_generator.ts ./src/testdata/schemas ./src/testdata/generated.ts"
  },
  "lint": {
    "include": ["./src/"],
    "exclude": ["./npm"]
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["./npm", "./src/testdata/generated.ts"]
  }
}
